@Kopernicus:FOR[BeforeSolarSystem]
{
	useOnDemand = True
	Body
	{
		name = _Venus
        finalizeOrbit = False
		flightGlobalsIndex = 1
        randomMainMenuBody = True
		identifier = SolarSystem/Venus	
		cacheFile = BeforeSolarSystem/Cache/Venus.bin
		Template
		{
			name = Kerbin
			removePQSMods = PQSLandControl, PQSCity2, PQSMod_VertexHeightMap, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_VertexRidgedAltitudeCurve, PQSMod_AerialPerspectiveMaterial, PQSMod_QuadEnhanceCoast, PQSMod_RemoveQuadMap
		}
		Debug
		{
			exportMesh = false
			update = false
		}
		Orbit
		{
			referenceBody =            Sun
			semiMajorAxis =            1.088841804091802E+11
            eccentricity =             9.364401836318866E-03 
            inclination =              2.442043606996679E+01
            meanAnomalyAtEpochD =      2.069952201073015E+02
            longitudeOfAscendingNode = 8.017851450977592E+00
            argumentOfPeriapsis =      1.160163436665573E+02
			color =                    RGB(196.096,172.125,125.97)
			cameraSmaRatioBounds =     0.03 100	
			iconTexture = BeforeSolarSystem/Textures/PluginData/icon.dds
		}
		Properties
		{
			displayName = #ASS_Venus_name//Venus
			description = #ASS_Venus_desc//
			radius = 6025000								   // 6051800 m
			gravParameter = 3.23266786710560E+14	//  99.512% 个如今金星质量。	// 金星质量:4.86746625752164E+24 kg
			tidallyLocked = False
			rotationPeriod = -313177.418496	// 因为一开始就逆向自转了，随后卫星坠落导致金星自转更慢
			initialRotation = 14
			solarRotationPeriod = False


			navballSwitchRadiusMult = 0.0160100455
			navballSwitchRadiusMultLow = 0.0153822006
			inverseRotThresholdAltitude = 135000
			ocean = true
			albedo = 0.35
			Rotates = True			
			isHomeWorld = True
			biomeMap = BeforeSolarSystem/Textures/PluginData/Venus_Biome.dds
			Biomes
			{
				Biome
				{
					name = Ocean
					displayName = #ASS_Venus_Biome1
					value = 1.0
					color = RGB(0,0,0)
				}
				Biome
				{
					name = Lowlands
					displayName = #ASS_Venus_Biome2
					value = 1.0
					color = RGB(62,109,85)
				}	
				Biome
				{
					name = Mountains
					displayName = #ASS_Venus_Biome3
					value = 1.0
					color = RGB(151,0,16)
				}	
				Biome
				{
					name = Highlands
					displayName = #ASS_Venus_Biome4
					value = 1.0
					color = RGB(255,255,255)
				}
				Biome
				{
					name = Volcano
					displayName = #ASS_Venus_Biome5
					value = 1.8
					color = RGB(0,0,255)
				}
				Biome
				{
					name = Southlands
					displayName = #ASS_Venus_Biome6
					value = 1.0
					color = RGB(186,0,255)
				}
				Biome
				{
					name = Northlands
					displayName = #ASS_Venus_Biome7
					value = 1.0
					color = RGB(186,143,78)
				}
				Biome
				{
					name = Lake
					displayName = #ASS_Venus_Biome8
					value = 1.0
					color = RGB(100,100,255)
				}						
			}																									
			ScienceValues
			{
				splashedDataValue = 11.7
				landedDataValue = 11.5
				flyingLowDataValue = 10.96
				flyingHighDataValue = 10.24
				inSpaceLowDataValue = 9.88
				inSpaceHighDataValue = 9.15
				flyingAltitudeThreshold = 21000
				spaceAltitudeThreshold = 1500000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
		    fadeStart = 90000
			fadeEnd = 95000
			sphericalModel = False
			OnDemand
			{
				texture = BeforeSolarSystem/Textures/PluginData/Venus_Color.dds
				normals = BeforeSolarSystem/Textures/PluginData/Venus_NRM.dds
			}
			Material
			{

				color = 1,1,1,1				
				shininess = 0
				specColor = 0,0,0,1

				rimPower = 0.85
				rimBlend = 0.24
				rimColorRamp = BeforeSolarSystem/Textures/PluginData/Venus_RimColor.dds
			}
		}
		Ocean
		{
			ocean = True
			oceanHeight = 0
			density = 1.0
			oceanColor = 0.49,0.52,0.56,1.0
			Material
			{
				oceanOpacity = 0.85
				color = 0.49,0.52,0.565,1.0
				colorFromSpace = 0.117,0.142,0.197,1.0
				fogColor = 0.918,0.918,1.0,1.0
				specColor = 1,1,1,1
				shininess = 0.69
			}
			Fog
			{
				useFog = True
				fogColorStart = 0.117,0.236,0.357,1.0
				fogColorEnd = 0.0117,0.0236,0.0357,1.0
			}
		}		
		Atmosphere				
		{				
			enabled = True			
			oxygen = True		
			altitude =	135000			
			adiabaticIndex =	1.40			
			atmosphereMolarMass = 0.02895	

				// N2 		  76.70%
				// O2 		  21.88%
				// Ar		  0.84%
				// Water Vape 0.84%	
				// CO2		  0.07%

			temperatureSeaLevel = 290			
			staticPressureASL =	108.4207746			
			temperatureCurve				
			{				
				key =	0		270	 0.00000E+00	-5.70559E-04
				key =	5258	267	-5.70559E-04	-5.88582E-04
				key =	10355	264	-5.88582E-04	-8.08898E-04
				key =	15300	260	-8.08898E-04	-8.33333E-04
				key =	20100	256	-8.33333E-04	-6.41300E-04
				key =	24778	253	-6.41300E-04	 0.00000E+00
				key =	29391	253	 0.00000E+00	 4.33839E-04
				key =	34001	255	 4.33839E-04	 4.30015E-04
				key =	38652	257	 4.30015E-04	 6.36807E-04
				key =	43363	260	 6.36807E-04	 4.19111E-04
				key =	48135	262	 4.19111E-04	 0.00000E+00
				key =	52945	262	 0.00000E+00	-8.32813E-04
				key =	57748	258	-8.32813E-04	-1.47929E-03
				key =	62480	251	-1.47929E-03	-2.17675E-03
				key =	67074	241	-2.17675E-03	-2.95052E-03
				key =	71480	228	-2.95052E-03	-3.10411E-03
				key =	75668	215	-3.10411E-03	-3.53446E-03
				key =	79629	201	-3.53446E-03	-3.20684E-03
				key =	83371	189	-3.20684E-03	-2.81136E-03
				key =	86928	179	-2.81136E-03	-1.75182E-03
				key =	90353	173	-1.75182E-03	-8.94721E-04
				key =	93706	170	-8.94721E-04	-6.04412E-04
				key =	97015	168	-6.04412E-04	-6.11995E-04
				key =	100283	166	-6.11995E-04	-6.18812E-04
				key =	103515	164	-6.18812E-04	-6.25000E-04
				key =	106715	162	-6.25000E-04	-3.15159E-04
				key =	109888	161	-3.15159E-04	-6.34518E-04
				key =	113040	159	-6.34518E-04	 0.00000E+00
				key =	116176	159	 0.00000E+00	-3.20102E-04
				key =	119300	158	-3.20102E-04	 0.00000E+00
				key =	122420	158	 0.00000E+00	 0.00000E+00
				key =	125543	158	 0.00000E+00	 0.00000E+00
				key =	128682	159	 3.18573E-04	 0.00000E+00
				key =	131850	161	 6.31313E-04	 1.21350E-03
				key =	135000	164	 9.52381E-04	 1.25874E-03			
			}				
			temperatureSunMultCurve				
			{				
				key =	0		 1.000	0.00000E+00		-5.91480E-05
				key =	5258	 0.689	-5.91480E-05	-5.55229E-05
				key =	10355	 0.406	-5.55229E-05	-4.95450E-05
				key =	15300	 0.161	-4.95450E-05	-4.14583E-05
				key =	20100	-0.038	-4.14583E-05	-3.14237E-05
				key =	24778	-0.185	-3.14237E-05	-1.92933E-05
				key =	29391	-0.274	-1.92933E-05	-5.63991E-06
				key =	34001	-0.300	-5.63991E-06	 2.58009E-06
				key =	38652	-0.288	 2.58009E-06	 5.94354E-06
				key =	43363	-0.260	 5.94354E-06	 8.80134E-06
				key =	48135	-0.218	 8.80134E-06	 1.10187E-05
				key =	52945	-0.165	 1.10187E-05	 1.29086E-05
				key =	57748	-0.103	 1.29086E-05	 1.41589E-05
				key =	62480	-0.036	 1.41589E-05	 1.43666E-05
				key =	67074	 0.030	 1.43666E-05	 1.45256E-05
				key =	71480	 0.094	 1.45256E-05	 1.40879E-05
				key =	75668	 0.153	 1.40879E-05	 1.28755E-05
				key =	79629	 0.204	 1.28755E-05	 1.17584E-05
				key =	83371	 0.248	 1.17584E-05	 1.01209E-05
				key =	86928	 0.284	 1.01209E-05	 8.17518E-06
				key =	90353	 0.312	 8.17518E-06	 6.26305E-06
				key =	93706	 0.333	 6.26305E-06	 3.62647E-06
				key =	97015	 0.345	 3.62647E-06	 1.22399E-06
				key =	100283	 0.349	 1.22399E-06	 0.00000E+00
				key =	103515	 0.349	 0.00000E+00	 0.00000E+00
				key =	106715	 0.349	 0.00000E+00	 0.00000E+00
				key =	109888	 0.349	 0.00000E+00	 0.00000E+00
				key =	113040	 0.349	 0.00000E+00	 0.00000E+00
				key =	116176	 0.349	 0.00000E+00	 0.00000E+00
				key =	119300	 0.349	 0.00000E+00	 0.00000E+00
				key =	122420	 0.349	 0.00000E+00	 0.00000E+00
				key =	125543	 0.349	 0.00000E+00	 0.00000E+00
				key =	128682	 0.349	 0.00000E+00	 0.00000E+00
				key =	131850	 0.349	 0.00000E+00	 0.00000E+00
				key =	135000	 0.349	 0.00000E+00	 0.00000E+00				
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	 8.69	 0		 0
				key =	38	 0		-0.4406	-0.4406
				key =	90	-32.31	-0.7156	 0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	46	 0		 0
				key =	38	39	-0.3546	-0.3546
				key =	90	13	-0.576	 0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0			-11.32	 0		-0.0348
				key =	9.983656333	-11.49	 0		 0
				key =	99.98365633	 0		 0.2006	 0.2006
				key =	189.9836563	 11.49	 0		 0
				key =	279.9836563	 0		-0.2006	-0.2006
				key =	360			-11.32	-0.0348	 0
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0		0
				key =	38	0.5	0.02	0.02
				key =	90	1	0		0
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	 0.3	 0	   -0.6
				key =	1	-0.3	-0.6	0
			}				
			pressureCurve				
			{				
				key =	0		1.08421E+02	 0.00000E+00	-1.16877E-02
				key =	5258	6.09695E+01	-6.78877E-03	-6.78877E-03
				key =	10355	3.42857E+01	-3.94105E-03	-3.94105E-03
				key =	15300	1.92802E+01	-2.28646E-03	-2.28646E-03
				key =	20100	1.08421E+01	-1.32561E-03	-1.32561E-03
				key =	24778	6.09695E+00	-7.62818E-04	-7.62818E-04
				key =	29391	3.42857E+00	-4.32108E-04	-4.32108E-04
				key =	34001	1.92802E+00	-2.41966E-04	-2.41966E-04
				key =	38652	1.08421E+00	-1.34581E-04	-1.34581E-04
				key =	43363	6.09695E-01	-7.47056E-05	-7.47056E-05
				key =	48135	3.42857E-01	-4.15781E-05	-4.15781E-05
				key =	52945	1.92802E-01	-2.33045E-05	-2.33045E-05
				key =	57748	1.08421E-01	-1.32136E-05	-1.32136E-05
				key =	62480	6.09695E-02	-7.60846E-06	-7.60846E-06
				key =	67074	3.42857E-02	-4.44269E-06	-4.44269E-06
				key =	71480	1.92802E-02	-2.62177E-06	-2.62177E-06
				key =	75668	1.08421E-02	-1.55775E-06	-1.55775E-06
				key =	79629	6.09695E-03	-9.28926E-07	-9.28926E-07
				key =	83371	3.42857E-03	-5.52689E-07	-5.52689E-07
				key =	86928	1.92802E-03	-3.25760E-07	-3.25760E-07
				key =	90353	1.08421E-03	-1.88677E-07	-1.88677E-07
				key =	93706	6.09695E-04	-1.07673E-07	-1.07673E-07
				key =	97015	3.42857E-04	-6.13756E-08	-6.13756E-08
				key =	100283	1.92802E-04	-3.49469E-08	-3.49469E-08
				key =	103515	1.08421E-04	-1.98742E-08	-1.98742E-08
				key =	106715	6.09695E-05	-1.12870E-08	-1.12870E-08
				key =	109888	3.42857E-05	-6.40068E-09	-6.40068E-09
				key =	113040	1.92802E-05	-3.62387E-09	-3.62387E-09
				key =	116176	1.08421E-05	-2.04817E-09	-2.04817E-09
				key =	119300	6.09695E-06	-1.15547E-09	-1.15547E-09
				key =	122420	3.42857E-06	-6.50581E-10	-6.50581E-10
				key =	125543	1.92802E-06	-3.65165E-10	-3.65165E-10
				key =	128682	1.08421E-06	-2.04006E-10	-2.04006E-10
				key =	131850	6.09695E-07	-1.13469E-10	-1.13469E-10
				key =	135000	0.00000E+00	 0.00000E+00	 0.00000E+00			
			}
			AtmosphereFromGround // The atmosphere effect that is seen on the horizon
			{
				DEBUG_alwaysUpdateAll = False // Whether all parameters should get recalculated and reapplied every frame.
				doScale = True // Whether the atmosphere mesh should be scaled automatically.
				innerRadius = 5991972 // The lower bound of the atmosphere effect.
				invWaveLength = 5.73662615,9.47326851,13.1632547,0.5
				outerRadius = 6145612 // The upper bound of the atmosphere effect.
				samples = 4
				transformScale = 1.02499998,1.02499998,1.02499998 // The scale of the atmosphere mesh in all three directions. Automatically set if doScale is enabled.
				waveLength = 0.646153748,0.570000231,0.524999857,0.5
				outerRadiusMult = 1.025 // A multiplier that automatically sets outerRadius based on the planets radius.
				innerRadiusMult = 0.975 // A multiplier that automatically sets innerRadius based on the planets radius.
			}							
		}				
		PQS
		{
			minLevel = 2
			maxLevel = 10
			deactivateAltitude = 140000
			fadeStart = 100000
			fadeEnd = 138000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 14.6 // 8.5
				factorBlendWidth = 0.01
				factorRotation = 45
				saturation = 1.2
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				steepPower = 4
				albedoBrightness = 2.35

				steepTexStart = 0
				steepTexEnd = 150000
				steepTex = BeforeSolarSystem/Textures/terrain/PluginData/Stone00.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BeforeSolarSystem/Textures/terrain/PluginData/Stone00_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 5000
				steepTiling = 2500

                lowTex = BeforeSolarSystem/Textures/terrain/PluginData/Stone00.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 200000

				midTex = BeforeSolarSystem/Textures/terrain/PluginData/Stone00.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 180000
				midBumpMap = BeforeSolarSystem/Textures/terrain/PluginData/Stone00_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 180000

				highTex = BeforeSolarSystem/Textures/terrain/PluginData/Stone00.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 200000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 1

				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 6000
				multiFactor = 24
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap  // 这个不要改
				{
					map = BeforeSolarSystem/Textures/PluginData/Venus_Height.dds
					offset = -3850	// -3600
					deformity = 11000
					scaleDeformityByRadius = False
					order = 15
					enabled = True
				}		
				FlattenOcean
				{
					oceanRadius = 5
					order = 10
					enabled = True
					name = FlattenOcean
				}			
				VertexColorMapBlend
				{
					map = BeforeSolarSystem/Textures/PluginData/Venus_Color.dds
					order = 993
					blend = 0.9
					enabled = true
				}
				//VertexHeightNoise
				//{
				//	deformity = 550
				//	frequency = 2000000		// 行星太大了只能这样
				//	octaves = 6
				//	persistence = 0.44
				//	seed = 233
				//	noiseType = RidgedMultifractal
				//	mode = Low
				//	lacunarity = 4
				//	order = 93
				//	enabled = True
				//	name = Wocao
				//}
				//VertexHeightNoise
				//{
				//	deformity = 350
				//	frequency = 2000000		// 行星太大了只能这样
				//	octaves = 6
				//	persistence = 0.35
				//	seed = 8964
				//	noiseType = RidgedMultifractal
				//	mode = Low
				//	lacunarity = 4
				//	order = 93
				//	enabled = True
				//	name = WocaoMiku
				//}
				VertexRidgedAltitudeCurve
				{
					deformity = 950
					ridgedAddFrequency = 2000000		// 行星太大了只能这样
					ridgedAddLacunarity = 4
					ridgedAddOctaves = 6
					ridgedAddSeed = 114514
					ridgedMinimum = 0
					ridgedMode = Low
					simplexFrequency = 45
					simplexHeightEnd = 8000
					simplexHeightStart = 0
					simplexOctaves = 4
					simplexPersistence = 6
					simplexSeed = 32764
					order = 93
					enabled = True
					name = HeightNoise0
					simplexCurve
					{
						key = 0.00724 	0.0007 		0 	  		0
						key = 0.075  	-0.0007 	0.03302 	0.03302
						key = 0.3 	  	0.4 		11.4514 	11.4514
						key = 0.31 		0.2 		-17.29987 	-17.29987
						key = 0.35 		0.0015 		-0.024 		-0.024
						key = 0.42 		0.1432 		4.5670		4.5670
						key = 0.5 		0.64 		0.0298		0.0298
						key = 1 		0.6552 		-0.022 		-0.022
					}
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 7000 //fair guess at scale height
					globalDensity = -1E-05 // default
					heightFalloff = 6.75 // default
				}
				VertexColorSolid
				{
					blend = 1.0
					color = 0.04, 0.04, 0.04, 1.0
					enabled = true
					order = 993
				}
				VertexSimplexNoiseColor
				{
					seed = 1234
					blend = 0.04
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 8
					persistence = 0.6
					frequency = 4000
					enabled = true
					order = 9993
				}
				VertexSimplexNoiseColor
				{
					seed = 1238
					blend = 0.05
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 4
					persistence = 0.7
					frequency = 40000
					enabled = true
					order = 9993
				}
			}
		}
		SpaceCenter                                                                                                           
		{                                                                                                                      
			latitude =  -1.40010
			longitude = -90.0000
			reorientFinalAngle = -15
			repositionRadiusOffset = 284.50

			decalLatitude =  -1.40
			decalLongitude = -90.0
			radius = 8000
			heightMapDeformity = 0
			absoluteOffset = 308
			absolute = True
		}
	}
}


Localization
{
    zh-cn
    {
		#ASS_Venus_name = 金星
		#ASS_Venus_desc = 尽管这个宜居世界是这个恒星系统中最早孕育出生命的，但它未必是持续时间最久，且稳定的。

		#ASS_Venus_Biome1 = 海洋
		#ASS_Venus_Biome2 = 低地
		#ASS_Venus_Biome3 = 山脉
		#ASS_Venus_Biome4 = 高地
		#ASS_Venus_Biome5 = 火山
		#ASS_Venus_Biome6 = 南部大陆
		#ASS_Venus_Biome7 = 北部大陆
		#ASS_Venus_Biome8 = 湖泊
	}
}
Localization
{
    en-us
    {
		#ASS_Cupid_name = Venus
		#ASS_Cupid_desc = Although this habitable world is the first in this star system to give birth to life, it may not be the longest-lasting and stable.
	
		#ASS_Venus_Biome1 = Ocean
		#ASS_Venus_Biome2 = Lowlands
		#ASS_Venus_Biome3 = Mountains
		#ASS_Venus_Biome4 = Highlands
		#ASS_Venus_Biome5 = Volcanoes
		#ASS_Venus_Biome6 = Southern Continent
		#ASS_Venus_Biome7 = Northern Continent
		#ASS_Venus_Biome8 = Lakes
	}
}