@Kopernicus:FOR[BeforeSolarSystem]
{
	useOnDemand = True
	Body
	{
		name = Cupid
        finalizeOrbit = false
		flightGlobalsIndex = 2
        randomMainMenuBody = False
		identifier = SolarSystem/Cupid	
		cacheFile = BeforeSolarSystem/Cache/Cupid.bin
		Template
		{
			name = Mun
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Properties
		{
			displayName = #ASS_Cupid_name//Cupid
			description = #ASS_Cupid_desc//
			solarRotationPeriod = False
			radius = 1780021
			gravParameter = 6372669306754.03	// mass = 9.54838615472699266318E+22
			tidallyLocked = True
			albedo = 0.1046532
			isHomeWorld = False
			initialRotation = 75		
			biomeMap = BeforeSolarSystem/Textures/PluginData/Cupid_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Lowland
					displayName = #ASS_Cupid_Biome1
					value = 1.0
					color = RGBA(177,130,255,255)
				}
                Biome
				{
					name = Hills
					displayName = #ASS_Cupid_Biome2
					value = 1.0
					color = RGBA(100,100,100,255)
				}
                Biome
				{
					name = Highlands
					displayName = #ASS_Cupid_Biome3
					value = 1.0
					color = RGBA(160,100,200,255)
				}
                Biome
				{
					name = Plateau		// 高原
					displayName = #ASS_Cupid_Biome4
					value = 1.0
					color = RGBA(100,100,200,255)
				}
                Biome
				{
					name = Mountain peak
					displayName = #ASS_Cupid_Biome5
					value = 1.0
					color = RGBA(200,0,0,255)
				}
                Biome
				{
					name = Baiji Mountain
					displayName = #ASS_Cupid_Biome6
					value = 1.0
					color = RGBA(200,100,0,255)
				}
                Biome
				{
					name = Impact crater
					displayName = #ASS_Cupid_Biome7
					value = 1.0
					color = RGBA(85,123,198,255)
				}
                Biome
				{
					name = Numahara
					displayName = #ASS_Cupid_Biome8
					value = 1.0
					color = RGBA(0,255,0,255)
				}	
                Biome
				{
					name = Marsh sea
					displayName = #ASS_Cupid_Biome9
					value = 1.0
					color = RGBA(0,255,100,255)
				}
				Biome
				{
					name = Solitude sea
					displayName = #ASS_Cupid_Biome10
					value = 1.0
					color = RGBA(10,10,10,255)
				}
				Biome
				{
					name = Namwon
					displayName = #ASS_Cupid_Biome11
					value = 1.0
					color = RGBA(50,50,150,255)
				}
				Biome
				{
					name = Kitanuma
					displayName = #ASS_Cupid_Biome12
					value = 1.0
					color = RGBA(50,150,50,255)
				}
				Biome
				{
					name = WhiteJi
					displayName = #ASS_Cupid_Biome13
					value = 1.0
					color = RGBA(90,50,90,255)
				}
				Biome
				{
					name = Central Plains
					displayName = #ASS_Cupid_Biome14
					value = 1.0
					color = RGBA(114,51,41,255)
				}
				Biome
				{
					name = Bernie
					displayName = #ASS_Cupid_Biome15
					value = 1.0
					color = RGBA(19,19,81,255)
				}
				Biome
				{
					name = 深水
					displayName = #ASS_Cupid_Biome16
					value = 1.0
					color = RGBA(66,66,166,255)
				}
				Biome
				{
					name = 高洋
					displayName = #ASS_Cupid_Biome17
					value = 1.0
					color = RGBA(166,66,166,255)
				}
				Biome
				{
					name = 伶仃
					displayName = #ASS_Cupid_Biome18
					value = 1.0
					color = RGBA(166,66,166,255)
				}
				Biome
				{
					name = 涉水
					displayName = #ASS_Cupid_Biome19
					value = 1.0
					color = RGBA(166,6,66,255)
				}
				Biome
				{
					name = 荷花荡
					displayName = #ASS_Cupid_Biome20
					value = 1.0
					color = RGBA(166,255,66,255)
				}
				Biome
				{
					name = 悬崖
					displayName = #ASS_Cupid_Biome21
					value = 1.0
					color = RGBA(199,71,255,255)
				}
				Biome
				{
					name = 坎伯努
					displayName = #ASS_Cupid_Biome22
					value = 1.0
					color = RGBA(199,171,255,255)
				}
				Biome
				{
					name = 莲花原
					displayName = #ASS_Cupid_Biome23
					value = 1.0
					color = RGBA(199,171,25,255)
				}
				Biome
				{
					name = 哥白尼盆地
					displayName = #ASS_Cupid_Biome24
					value = 1.0
					color = RGBA(199,17,25,255)
				}
				Biome
				{
					name = 哥白尼山
					displayName = #ASS_Cupid_Biome25
					value = 1.0
					color = RGBA(199,17,255,255)
				}
				Biome
				{
					name = 花狄湾
					displayName = #ASS_Cupid_Biome26
					value = 1.0
					color = RGBA(109,17,255,255)
				}
				Biome
				{
					name = 溪蒗
					displayName = #ASS_Cupid_Biome27
					value = 1.0
					color = RGBA(109,17,25,255)
				}
				Biome
				{
					name = 奈良
					displayName = #ASS_Cupid_Biome28
					value = 1.0
					color = RGBA(99,50,98,255)
				}
				Biome
				{
					name = 昆仑
					displayName = #ASS_Cupid_Biome29
					value = 1.0
					color = RGBA(42,99,72,255)
				}
				Biome
				{
					name = 北原
					displayName = #ASS_Cupid_Biome30
					value = 1.0
					color = RGBA(42,0,72,255)
				}
            }				
			ScienceValues
			{
				landedDataValue = 10.14
				inSpaceLowDataValue = 9.96
				inSpaceHighDataValue = 9.18
				spaceAltitudeThreshold = 985000
			}
		}
		Orbit
		{
			referenceBody =            _Venus
			semiMajorAxis =            2.037669145368271E+08
			inclination =              6.724665385427166E+00
			eccentricity =             1.054226531872694E-02
			longitudeOfAscendingNode = 3.584225375468443E+02
			argumentOfPeriapsis =      1.214225635477819E+02
			meanAnomalyAtEpochD =      3.647553185422619E+02
			color =                    RGB(172,172,172)		
			iconTexture = BeforeSolarSystem/Textures/PluginData/icon.dds
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 95000
			fadeEnd = 100000
			OnDemand
			{
				texture = BeforeSolarSystem/Textures/PluginData/Cupid_Color.dds
				normals = BeforeSolarSystem/Textures/PluginData/Cupid_NRM.dds
			}
			Material
			{
				color = 1,1,1,1

				specColor = 0,0,0,1
				shininess = 0.05
			}
		}
		PQS
		{
			fadeStart = 202000
			fadeEnd = 227000
			deactivateAltitude = 267000	
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
			    factor = 8
				factorBlendWidth = 0.01
				factorRotation = 45
				saturation = 1
				contrast = 1.3
				tintColor = 1,1,1,0
				specularColor = 0,0,0,1
				albedoBrightness = 1.35

				steepPower = 1.75
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BeforeSolarSystem/Textures/terrain/PluginData/Stone02.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BeforeSolarSystem/Textures/terrain/PluginData/Stone02_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 3500
				steepTiling = 150

				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 135000

				midTex = BeforeSolarSystem/Textures/terrain/PluginData/Stone02.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 150000
				midBumpMap = BeforeSolarSystem/Textures/terrain/PluginData/Stone02_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 150000

				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 140000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 0
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 6000
				multiFactor = 24
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = BeforeSolarSystem/Textures/PluginData/Cupid_Height.dds
					offset = 0
					deformity = 19905.8
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = _Height
				}
				VertexColorMapBlend
				{
					map = BeforeSolarSystem/Textures/PluginData/Cupid_Color.dds
					blend = 0.9
					order = 9999993
					enabled = True
					name = _LandClass
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 7000 //fair guess at scale height
					globalDensity = -1E-05 // default
					heightFalloff = 6.75 // default
				}
				VoronoiCraters
				{
					colorOpacity = 0.7
					DebugColorMapping = False
					deformation = 220
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 1
					simplexFrequency = 120
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 31225
					voronoiDisplacement = 0
					voronoiFrequency = 120
					voronoiSeed = 45222
					order = 101
					enabled = True
					name = Cupid_000
					CraterCurve
					{
						key = -0.9982381 -0.7411783 -0.06500059 -0.06500059
						key = -0.9332262 -0.7678316 -0.2176399 -0.2176399
						key = -0.8990405 -0.7433339 -2.560626 -2.560626
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.002857953 -0.4453675 -0.4453675
						key = 0.2724952 0.00423781 -0.01884932 -0.01884932
						key = 0.9998434 -0.004090764 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3584836 0.8643304 0.07139917 0.07139917
						key = -0.2988068 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VoronoiCraters
				{
					colorOpacity = 0.7
					DebugColorMapping = False
					deformation = 260
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.1
					simplexFrequency = 300
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 114
					voronoiSeed = 6646
					order = 100
					enabled = True
					name = Cupid_001
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VoronoiCraters
				{
					colorOpacity = 0.7
					DebugColorMapping = False
					deformation = 235
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.1
					simplexFrequency = 300
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 115
					voronoiSeed = 1231
					order = 100
					enabled = True
					name = Cupid_002
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
			}
		}
	}
}



Localization
{
    zh-cn
    {
		#ASS_Cupid_name = 金卫一
		#ASS_Cupid_desc = 悬挂于天上的这颗巨大魔月正在愈发的不稳定，它受到了来自于太阳，以及金星本身的潮汐影响。 目前它正在以每年数厘米的速度正在快速的靠近金星。 用不了多久，他将会与金星发生相撞，这或许会彻底改变那颗行星的命运。

		#ASS_Cupid_Biome1 = 低地
		#ASS_Cupid_Biome2 = 丘陵
		#ASS_Cupid_Biome3 = 高地
		#ASS_Cupid_Biome4 = 高原
		#ASS_Cupid_Biome5 = 山峰
		#ASS_Cupid_Biome6 = 白稽山
		#ASS_Cupid_Biome7 = 撞击坑
		#ASS_Cupid_Biome8 = 沼原
		#ASS_Cupid_Biome9 = 沼海
		#ASS_Cupid_Biome10 = 寂寞海
		#ASS_Cupid_Biome11 = 南原
		#ASS_Cupid_Biome12 = 北沼
		#ASS_Cupid_Biome13 = 白稽
		#ASS_Cupid_Biome14 = 中原
		#ASS_Cupid_Biome15 = 伯尼
		#ASS_Cupid_Biome16 = 深水
		#ASS_Cupid_Biome17 = 高洋
		#ASS_Cupid_Biome18 = 伶仃
		#ASS_Cupid_Biome19 = 涉水
		#ASS_Cupid_Biome20 = 荷花荡
		#ASS_Cupid_Biome21 = 悬崖
		#ASS_Cupid_Biome22 = 坎伯努
		#ASS_Cupid_Biome23 = 荷花园
		#ASS_Cupid_Biome24 = 哥白尼盆地
		#ASS_Cupid_Biome25 = 哥白尼山
		#ASS_Cupid_Biome26 = 花狄湾
		#ASS_Cupid_Biome27 = 溪蒗
		#ASS_Cupid_Biome28 = 奈良
		#ASS_Cupid_Biome29 = 昆仑
		#ASS_Cupid_Biome30 = 北园
	}
}
Localization
{
    en-us
    {
		#ASS_Cupid_name = Cupid
		#ASS_Cupid_desc = The huge demon moon hanging in the sky is becoming increasingly unstable. It is affected by the tides from the sun and Venus itself. It is currently approaching Venus rapidly at a rate of several centimeters per year. Before long, it will collide with Venus, which may completely change the fate of that planet.	

		#ASS_Cupid_Biome1 = Lowlands
		#ASS_Cupid_Biome2 = Hills
		#ASS_Cupid_Biome3 = Highlands
		#ASS_Cupid_Biome4 = Plateau
		#ASS_Cupid_Biome5 = Peak
		#ASS_Cupid_Biome6 = Baiji Mountain
		#ASS_Cupid_Biome7 = Crater
		#ASS_Cupid_Biome8 = Numahara
		#ASS_Cupid_Biome9 = Swamp Sea
		#ASS_Cupid_Biome10 = Lonely Sea
		#ASS_Cupid_Biome11 = South Plains
		#ASS_Cupid_Biome12 = North Swamp
		#ASS_Cupid_Biome13 = Baiji
		#ASS_Cupid_Biome14 = Central Plains
		#ASS_Cupid_Biome15 = Bernie
		#ASS_Cupid_Biome16 = Deep Water
		#ASS_Cupid_Biome17 = High Ocean
		#ASS_Cupid_Biome18 = Lonely
		#ASS_Cupid_Biome19 = Wading
		#ASS_Cupid_Biome20 = Lotus Pond
		#ASS_Cupid_Biome21 = Cliff
		#ASS_Cupid_Biome22 = Cambernu
		#ASS_Cupid_Biome23 = Lotus Garden
		#ASS_Cupid_Biome24 = Copernicus Basin
		#ASS_Cupid_Biome25 = Copernicus Mountain
		#ASS_Cupid_Biome26 = Huadi Bay
		#ASS_Cupid_Biome27 = Xilu
		#ASS_Cupid_Biome28 = Nara
		#ASS_Cupid_Biome29 = Kunlun
		#ASS_Cupid_Biome30 = North Garden	
	}
}

